<a href="index.html">back</a>


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Вращающийся куб</title>
<style>
  body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    perspective: 800px;
  }

  .cube {
    width: 200px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    animation: spin 10s infinite linear;
  }

  .face {
    position: absolute;
    width: 200px;
    height: 200px;
    border: 1px solid black;
  }

  .front {
    background-color: red;
    transform: translateZ(100px);
  }

  .back {
    background-color: blue;
    transform: rotateY(180deg) translateZ(100px);
  }

  .top {
    background-color: green;
    transform: rotateX(90deg) translateZ(100px);
  }

  .bottom {
    background-color: yellow;
    transform: rotateX(-90deg) translateZ(100px);
  }

  .right {
    background-color: orange;
    transform: rotateY(90deg) translateZ(100px);
  }

  .left {
    background-color: purple;
    transform: rotateY(-90deg) translateZ(100px);
  }

  @keyframes spin {
    0% { transform: rotateX(0deg) rotateY(0deg); }
    100% { transform: rotateX(360deg) rotateY(360deg); }
  }
</style>
</head>
<body>
  <div class="cube">
    <div class="face front"></div>
    <div class="face back"></div>
    <div class="face top"></div>
    <div class="face bottom"></div>
    <div class="face right"></div>
    <div class="face left"></div>
  </div>
</body>
</html>

